name: 'Create custom Comment'
description: 'Add a Giphy Comment to new pull requests.'
inputs:
  github_token:  # id of input
    description: 'Github_token'
    required: true
  giphy-api-key:  # id of input
    description: 'Giphy API Key'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'smile'
  color: 'yellow'

